# SiteManagement

PermissionManagement.MVC/: PermissionManagement.MVC.csproj  Program.cs  Startup.cs  libman.json
PermissionManagement.MVC/Areas/Identity/: IdentityHostingStartup.cs
PermissionManagement.MVC/Constants/: Permissions.cs
PermissionManagement.MVC/Controllers/: DuesController.cs  FilesController.cs  PermissionController.cs  UsersController.cs
PermissionManagement.MVC/Data/: ApplicationDbContext.cs
PermissionManagement.MVC/Data/Migrations/: 20220915001904_DuesModel.Designer.cs  20220915001904_DuesModel.cs  20220918183438_CreateUserSchema.Designer.cs  20220918183438_CreateUserSchema.cs  20220918195607_UpdateDuesInformation.Designer.cs  20220918195607_UpdateDuesInformation.cs  20220921004240_AddDuesDetailedInformation.Designer.cs  20220921004240_AddDuesDetailedInformation.cs  20220926151418_AddFileUploadingFeature.Designer.cs  20220926151418_AddFileUploadingFeature.cs  ApplicationDbContextModelSnapshot.cs
PermissionManagement.MVC/Models/: DuesDetailedInformation.cs  DuesInformation.cs  FileModel.cs  FileOnDatabaseModel.cs  FileOnFileSystemModel.cs  UserModel.cs
PermissionManagement.MVC/Models/ViewModels/: DuesInformationViewModel.cs  FileUploadViewModel.cs
PermissionManagement.MVC/Permission/: PermissionAuthorizationHandler.cs
PermissionManagement.MVC/Seeds/: DefaultUsers.cs
PermissionManagement.MVC/Views/Dues/: Index.cshtml
PermissionManagement.MVC/Views/Files/: Index.cshtml
PermissionManagement.MVC/Views/Product/: Index.cshtml
PermissionManagement.MVC/Views/Roles/: Index.cshtml
PermissionManagement.MVC/Views/Shared/: _Layout.cshtml
PermissionManagement.MVC/wwwroot/js/: duesDatatable.js
